;=====================================================================
; Configuration file for installation of the printer driver.
; Copyright CANON INC. 2003
; INSDRV.INI
;=====================================================================

;---------------------------------------------------------------------
; [Installer Info] Configuration settings for installation.
;---------------------------------------------------------------------
[Installer Info]
PDL=UFRII LT
PDL_TYPE=CAPT
Product=Canon LBP6030 6040 6018L
Version=21.10
DIAS_USE=0
USB=1
Dynamic=1
DynamicLevel=0
Uninstall=ON
UninstallPath=DEFAULT
OneDriverInst=1
DomsServiceSTOP=ON
DefaultPort=MANUAL
USBAviFilePath=".\ANIMIMG\USBANIM.av_"
DynamicWakeup=1
DynamicWakeupWaitTime=7000
UsePrintUI=1
AddinCheck=1
ShareInstall=ON
DynamicShare=ON
CheckJobMonitor=ON
CheckNetSpot=OFF
DispReadme=OFF
EulaFileName=EULA.RTF
RestoreInstall=OFF
UninstPDLMenu=Canon LBP6030 6040 6018L Uninstaller
DomsServiceNAME=Canon Output Manager Service
CheckPreConfig=ON
CompareDriverFile=Yes
UpdateNoQueueDriver=ON
NoRegistDriverStore=NO
UpdateCustomDriver=OFF
DefaultInstallation=1
UseIPv6=ON
DynamicChangeInstallation=ON
IPManualSetSearch=ON

;---------------------------------------------------------------------
; [MFNPPortMonitor] 
;---------------------------------------------------------------------
[PortSetting]
PortType=2

;---------------------------------------------------------------------
; [MFNPPortMonitor] 
;---------------------------------------------------------------------
[MFNP]
Inst=MFPMIN.dll
Uninst=MFPMUI.ex_
ini=MFPMIU.ini

;---------------------------------------------------------------------
; [MFNPPortMonitor] 
;---------------------------------------------------------------------
[MFNPPortMonitor]
CNCENPM6.dll
CNCENPMU.chm
CNCENPR6.DLL
CNCENPU6.DLL
MFPMIN.dll
MFPMIU.ini
MFPMUI.ex_

;---------------------------------------------------------------------
; [CAPTInfo] 
;---------------------------------------------------------------------
[CAPTInfo]
VirtualChannel=CNAP3SMD.DLL
ModuleNamePreFix=CNAP3

;---------------------------------------------------------------------
; [DriverSetPath] 
;---------------------------------------------------------------------
[DriverSetPath]
PDriverw32="..\..\32BIT\Driver"
PDriverx64="..\Driver"

;---------------------------------------------------------------------
; [DriverFolderName]
;---------------------------------------------------------------------
[DriverFolderName]
FOLDER_A1=
FOLDER_A2=

;---------------------------------------------------------------------
; [Driver_w32] List the printer drivers.
;---------------------------------------------------------------------
[Driver_w32]
Canon LBP6030/6040/6018L=P21.10

;---------------------------------------------------------------------
; [Driver_x64] List the printer drivers.
;---------------------------------------------------------------------
[Driver_x64]
Canon LBP6030/6040/6018L=P21.10

;---------------------------------------------------------------------
; [CheckVersion] 
;---------------------------------------------------------------------
[CheckVersion]
Version_w32=0.00

;---------------------------------------------------------------------
; [CheckNewSpecDriverVersion] 
;---------------------------------------------------------------------
[CheckNewSpecDriverVersion]
NewSpecVersion_w32=0.00

;---------------------------------------------------------------------
; [USBPrinters] List the printers that support USB.
;---------------------------------------------------------------------
[USBPrinters]
Canon LBP6030/6040/6018L

;---------------------------------------------------------------------
; [GetDevInfoPrinters]
;---------------------------------------------------------------------
[GetDevInfoPrinters]

;---------------------------------------------------------------------
; [DiskSpaceCheck] 
;---------------------------------------------------------------------
[DiskSpaceCheck]
Margin=25
Border=1000
WorkMargin=5