;=====================================================================
; Configuration file for uninstallation of the printer driver.
; Copyright CANON INC. 2003
; UNINST.INI
;=====================================================================

;---------------------------------------------------------------------
; [PDL] Specify the target PDLs to be uninstalled.
;---------------------------------------------------------------------
[PDL]
PDL=UFR II
PDL_TYPE=CAPT

;---------------------------------------------------------------------
; [Profiles] Other parameters to be used in the deleting process.
;---------------------------------------------------------------------
[Profiles]
PDL_NAME=Canon LBP6030 6040 6018L
PDL_NAME2=Canon LBP6030/6040/6018L
UninstallLevel=2
PST_DEL=ON
AUTHORITYCHECK=ON
CheckJobMonitor=ON
CheckiWEMC_DRM=ON
UsePrintUI=0

;---------------------------------------------------------------------
; [MFNP]
;---------------------------------------------------------------------
[MFNP]
Uninst=MFPMUI.ex_
ini=MFPMIU.ini

;---------------------------------------------------------------------
; [CAPTInfo]
;---------------------------------------------------------------------
[CAPTInfo]
CAPTModuleName=CNABH
ModuleNamePreFix=CNAP3
VirtualChannel=CNAP3SMD.DLL

;---------------------------------------------------------------------
; [ModuleInfo] Resource Module File Name
;---------------------------------------------------------------------
[ModuleInfo]
ResourceModule=UninsUIU.dll

;---------------------------------------------------------------------
; [Uninstall Drivers] List the target drivers to be uninstalled.
;---------------------------------------------------------------------
[Uninstall Drivers]
Canon LBP6030/6040/6018L

;---------------------------------------------------------------------
; [Uninstall Old Drivers] List the target old drivers to be uninstalled.
;---------------------------------------------------------------------
[Uninstall Old Drivers]
Non Printer

;---------------------------------------------------------------------
; [Borderline Driver Versions] Specify the borderline versions of the
;  old drivers.
;---------------------------------------------------------------------
[Borderline Driver Versions]
PRT_2KXP=0.00
FAX_2KXP=0.00
OLD_VER=0.00

;---------------------------------------------------------------------
; [Registrys] List the registry keys to be deleted in the uninstallation.
;---------------------------------------------------------------------
[Registrys]
KEY_PRINTER=SOFTWARE\CANON\%s\
KEY_PRINTER2=SOFTWARE\CANON\%s
KEY_BEFORE=SOFTWARE\CANON\%s_Printer_Driver\
KEY_BEFORE2=SOFTWARE\CANON\%s_Printer_Driver
KEY_BEFORE3=SOFTWARE\CANON\%s_Printer_Driver\WA
KEY_PDRVCAP=SOFTWARE\CANON\%s_Printer_Driver\CAP\
KEY_PDRVCAP2=SOFTWARE\CANON\%s_Printer_Driver\CAP

[Registrys key]
Non Printer

;---------------------------------------------------------------------
; [UninstallDriverStore] Mention information about driver package deletion.
;---------------------------------------------------------------------
[UninstallDriverStore]
WaitDeleteDriverPackage=10

;---------------------------------------------------------------------
; [DriverStoreInfo] Mention a key word and character string when I search for a driver package.
;---------------------------------------------------------------------
[DriverStoreInfo]
CNLB0

;---------------------------------------------------------------------
; [DeleteMonitor] A mention of a deletion object monitor.
;---------------------------------------------------------------------
[DeleteMonitor]
CNAP3 Monitor=CNAP3SMD.DLL