;=====================================================================
; Configuration file for Canon MF/LBP Network Setup Tool.
;   Date    : 2013/05/10
; Copyright (C) 2013 Canon Inc. All rights reserved.
;=====================================================================

[DeviceName]
Canon LBP7100C/7110C
Canon LBP6030/6040/6018L

[Timeout]
USBTimeout=10
DevconfigConfigTimeout=40
DevconfigDiscoverTimeout=3
UnknownIPSetupTimeout=1
RebootWaitTimeout=10

[CommunityName]
SNMPCommunityName=public

[Canon LBP7100C/7110C]
USBPnPID=CanonLBP7100C/7110C
MIBProductID=102
WPS=1
AOSS=0
Easy=0
OnePush=0
LEDInterval=500
ModelName=LBP7110Cw LBP7100Cn
WirelessModel=BF000002 BF000003
WiredModel=BF000001 BF000002 BF000003

[Canon LBP6030/6040/6018L]
USBPnPID=CanonLBP6030/6040/6018L
MIBProductID=107
WPS=1
AOSS=0
Easy=0
OnePush=1
LEDInterval=250
ModelName=LBP6030 LBP6040 LBP6030/6030B/6018L LBP6030w/6018w
WirelessModel=AF000002
WiredModel=

