;=====================================================================
; The information file for the custom setup of the printer driver.
; Copyright CANON INC. 2003
; SETUP.INI
;=====================================================================
[ModuleInfo]
ResourceModule=SetupUIU.dll
CheckiWEMC_DRM=ON

[SupportOS]
WinXP_x64=1
Win2003_x64=1
WinVista_x64=1
Win2008_x64=1
Win7_x64=1
Win8_x64=1
Win2012=1
